# TarsosDSPTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tarsosdsptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zgty.bnf
app/src/main/java/com/example/tarsosdsptest/: AndroidAudioPlayer.java  AudioOut.java  ChartUtil.java  CommonDialog.java  MainActivity.java  MyBarDataSet.java  PermissionGetting.java  PermissionListener.java  PermissionUtils.java  SPUtility.java  ScoreUtils.java  ScoreUtils2.java  SoundPlayer.java  WebTest.java
app/src/main/java/com/example/tarsosdsptest/common/: FucUtil.java  LeoSpeech.java  ResultProcessor.java  SpeechTools.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  activity_web_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tarsosdsptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/example/mytest/: ScrollingActivity.java
mytest/src/main/res/menu/: menu_scrolling.xml
mytest/src/main/res/values/: strings.xml
